<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadListRecods.cs">
    <Files>
      <File FileName="Assets\Scripts\BootonPlay.cs" Line="124" Column="106" />
      <File FileName="Assets\Scripts\StateGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewUser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateUser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadListRecods.cs" Line="175" Column="88" />
      <File FileName="Assets\UnityHTTP-master\src\Response.cs" Line="1" Column="1" />
      <File FileName="c:\Users\carlos\Documents\Unity Projects\Tesis-DodginCone\Assets\UnityHTTP-master\src\FormDataStream.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UrlSignUp.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\carlos\Documents\Unity Projects\Tesis-DodginCone\Assets\Scripts\BootonPlay.cs" line="71" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>